<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard">
    <!--here starts the collapsible toolbar  layout-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryVariant"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimaryDark"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle"
            app:title=" "
            >
           <!-- this image is for having the  height of the collapsing toolbar-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp">
            </ImageView>
<!--            this linear layout is for the profile vertically and you have a linear layout inside it to keep the arrows horizontally
-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                <!--and the circular imageview is for the circular shaped image u added a dependency for that-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/textColorPrimary"
                        android:fontFamily="@font/all_text_inside"/>
                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/textColorPrimary"
                        android:fontFamily="@font/all_text_inside"/>
                     <ImageButton
                         android:id="@+id/logout_btn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/logout_img"
                         android:padding="10dp"
                         android:clickable="true"
                         android:background="@color/colorPrimaryVariant"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/up_arrow"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="43dp"
                            android:layout_marginBottom="20dp"
                            android:background="@color/colorPrimaryVariant"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="0"
                            android:textSize="40sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/all_text_inside"
                            android:textColor="@color/textColorPrimary"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="0"
                            android:textSize="40sp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:textColor="@color/textColorPrimary"
                            android:fontFamily="@font/all_text_inside"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/down_arrow"
                            android:background="@color/colorPrimaryVariant"
                            android:layout_marginRight="43dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
<!--the actual toolbar-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

   <!-- this here helps the whole screen i.e., content below the toolbar to scroll-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <!--this is for containing the cardviews....scrollable-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>