<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/linear1">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="11dp"
        app:cardBackgroundColor="@color/colorSecondaryVariant"
        app:cardElevation="7dp"
        app:strokeColor="@color/colorPrimaryVariant"
        app:strokeWidth="1.2dp">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_alignParentLeft="true"
               android:padding="10dp">
               <TextView
                   android:id="@+id/main_line"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="25sp"
                   android:textFontWeight="8"
                   android:textColor="@color/textColorPrimary"/>

               <TextView
                   android:id="@+id/sub_line"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_alignParentBottom="true"
                   android:textSize="13sp"
                   android:textColor="@color/textColorPrimary"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerInParent="true"
               android:orientation="vertical"
               android:paddingRight="21dp">

               <ImageView
                   android:id="@+id/img"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   />
           </LinearLayout>
       </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
   

